%YAML 1.2
---
version: 2
name: HTML (EEx)
scope: text.html.eex
extends: Packages/HTML/HTML.sublime-syntax

file_extensions: [html.eex, html.leex]
authors:
  - Aziz Köksal <aziz.koeksal@gmail.com>
  - deathaxe <https://github.com/deathaxe>

contexts:
  # HTML:

  prototype:
    - meta_prepend: true
    - include: eex-embedded

  tag-attribute-value-content:
    - meta_prepend: true
    - include: eex-interpolations

  strings-common-content:
    - meta_prepend: true
    - include: eex-interpolations

  # EEx:

  eex-interpolations:
    - match: (<%)(#)
      captures:
        1: punctuation.section.embedded.begin.eex
        2: comment.block.eex punctuation.definition.comment.begin.eex
      push: eex-interpolation-comment-content-pop

    # Tags <%/ and <%| are parsed but have no functionality in EEx yet.
    - match: <%(?:%=?|[=/|]?)
      scope: punctuation.section.embedded.begin.eex
      push: eex-interpolation-tag-content-pop

  eex-interpolation-comment-content-pop:
    - clear_scopes: 1  # clear string scope
    - meta_include_prototype: false
    - meta_scope: meta.embedded.eex
    - meta_content_scope: comment.block.eex
    - include: eex-comment-content-pop

  eex-interpolation-tag-content-pop:
    - clear_scopes: 1  # clear string scope
    - meta_include_prototype: false
    - meta_scope: meta.embedded.eex
    - meta_content_scope: source.elixir.embedded.eex
    - include: eex-embedded-content-pop

  eex-embedded:
    - match: (<%)(#)
      captures:
        1: punctuation.section.embedded.begin.eex
        2: comment.block.eex punctuation.definition.comment.begin.eex
      push: eex-comment-content-pop

    # Tags <%/ and <%| are parsed but have no functionality in EEx yet.
    - match: <%(?:%=?|[=/|]?)
      scope: punctuation.section.embedded.begin.eex
      push: eex-embedded-content-pop

  eex-comment-content-pop:
    - meta_include_prototype: false
    - meta_scope: meta.embedded.eex
    - meta_content_scope: comment.block.eex
    - include: eex-embedded-end-pop

  eex-embedded-content-pop:
    - meta_include_prototype: false
    - meta_scope: meta.embedded.eex
    - meta_content_scope: source.elixir.embedded.eex
    - include: eex-embedded-end-pop
    - include: scope:source.elixir
      apply_prototype: true

  eex-embedded-end-pop:
    - match: '%>'
      scope: punctuation.section.embedded.end.eex
      pop: 1
